object Form1: TForm1
  Left = 511
  Height = 532
  Top = 131
  Width = 750
  Caption = 'Стаж'
  ClientHeight = 532
  ClientWidth = 750
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object GroupBox1: TGroupBox
    Left = 502
    Height = 532
    Top = 0
    Width = 248
    Align = alRight
    Caption = 'Список'
    ClientHeight = 501
    ClientWidth = 244
    TabOrder = 0
    object ListBox1: TListBox
      Left = 0
      Height = 434
      Top = 45
      Width = 244
      Align = alClient
      ItemHeight = 0
      OnClick = ListBox1Click
      OnKeyPress = ListBox1KeyPress
      ScrollWidth = 240
      Sorted = True
      TabOrder = 0
      TopIndex = -1
    end
    object Panel1: TPanel
      Left = 0
      Height = 24
      Top = 0
      Width = 244
      Align = alTop
      ClientHeight = 24
      ClientWidth = 244
      TabOrder = 1
      object SpeedButton1: TSpeedButton
        Left = 128
        Height = 22
        Top = 0
        Width = 112
        Anchors = [akTop, akRight]
        Caption = 'Сохранить'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00BA6833C5C38458FFD38B68FFE18F70FFDC8D
          6CFFDA8B6DFFD78A6EFFCD8B6CFFAB6D44FFA65F2EFFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00C68355FFEFCEBAFFDDFFFFFF87EEC7FFA2F4
          D7FFA2F6D7FF8CEEC7FFE0FFFFFFDDA285FFAB6A3EFFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00BA6833ACC38458DEC37F51FFEFB69AFFEAF3E8FF51BF84FF6FC9
          98FF71C999FF54BF84FFE4F4E9FFDD9C7BFFAA693AFFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00C68355DEEFCEBADEC48154FFEAB697FFF3F3EAFFEDF1E6FFEFF1
          E6FFEFF0E6FFEDF1E5FFF3F5EDFFD59C79FFB07044FFFFFFFF00FFFFFF00BA68
          339BC38458C9C58053F8EEB296F8C98B61FFE6B592FFE2A781FFE1A781FFDEA3
          7DFFDCA17BFFDB9F79FFD99E77FFD49A73FFBB7E57FFFFFFFF00FFFFFF00C683
          55C9EFCEBAC9C78E66F8E0BC9CF8CA8D65FFEAB899FFDDA57EFFDDA680FFDBA3
          7CFFD9A07AFFD9A079FFD89F78FFD89E78FFBF845DFFFFFFFF00FFFFFF00C37F
          51C9EFB69AC9CC966FF8D6B691F8C8885DFFEFBFA1FFFDFCFAFFFEFCFBFFFEFD
          FDFFFEFDFCFFFDFBFAFFFDFCFBFFDDA885FFC17F53FFFFFFFF00FFFFFF00C481
          54C9EAB697C9CE9873F8EABEA1F8C7865BFFEFC09EFFFFFFFFFFCC936EFFFFFF
          FFFFFFFFFFFFFFFBF7FFFFF8F1FFE4AF8CFFC78A61FFFFFFFF00FFFFFF00C98B
          61C9E6B592C9CB8B61F8EEBC9EF8CC8D65FFF3CDB0FFFFFFFFFFE3C7B3FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFEABFA1FFC98960FFFFFFFF00FFFFFF00CA8D
          65C9EAB899C9C9895FF8EDBD9BF8D4976EFFD49E7BFFD09871FFD6A482FFCD8E
          68FFCD9069FFD09A75FFD19973FFC88B62FFAD5A2036FFFFFF00FFFFFF00C888
          5DC9EFBFA1C9D19975F8F4D2B8F8FFFFFFF8E6CDBBF8FFFFFEF8FFFFFFF8FBF6
          F2F8F8F1EDF8EABFA1DEC98960DEFFFFFF00FFFFFF00FFFFFF00FFFFFF00C786
          5BC9EFC09EC9D9A27DF8D39D7AF8D5A380F8DAAE8FF8D29A77F8D29B77F8D29C
          77F8D09771F8C88B62DEAD5A202FFFFFFF00FFFFFF00FFFFFF00FFFFFF00CC8D
          65C9F3CDB0C9FFFFFFC9E3C7B3C9FFFFFFC9FFFFFFC9FFFFFFC9FFFFFFC9EABF
          A1C9C98960C9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D497
          6EC9D49E7BC9D09871C9D6A482C9CD8E68C9CD9069C9D09A75C9D19973C9C88B
          62C9AD5A202BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = SpeedButton1Click
      end
      object SpeedButton2: TSpeedButton
        Left = 0
        Height = 22
        Top = 0
        Width = 112
        Caption = 'Загрузить'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000539CE0FF348C
          DAFF348BDAFF348CDAFF348CDAFF348CDAFF348CDAFF348CDAFF348CDAFF348C
          DAFF348CDAFF348BDAFF348CDAFF539CE0FFFFFFFF00FFFFFF003790DAFFDCF0
          FAFF98E1F6FF95E0F6FF92DFF6FF8EDEF5FF89DCF5FF85DAF4FF80D9F4FF7AD7
          F3FF74D5F3FF70D3F2FFC2EAF8FF3594DAFFFFFFFF00FFFFFF003C98DCFFEFFA
          FEFF93E5F8FF8FE4F8FF89E3F8FF82E1F7FF7ADFF7FF71DEF6FF67DBF5FF5BD8
          F4FF4DD4F3FF40D1F2FFCAF2FBFF3594DAFFCFD2D1FFFFFFFF003C9DDCFFF2FA
          FDFF94E6F8FF92E5F8FF90E5F8FF8BE3F8FF86E2F7FF7FE1F7FF77DEF6FF6CDC
          F6FF5ED9F4FF4FD5F3FFCCF2FBFF3594DAFF868B89FFFFFFFF003BA4DBFFF6FC
          FEFF94E5F8FF93E5F8FF93E5F8FF91E5F8FF93DBE9FF93D7E3FF93D2DCFF90CE
          D7FF8CC8CFFF86C1C6FFC9D8D6FF3594DAFF868B89FFCFD2D1FF3BA8DBFFFEFF
          FFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFF9AE4F4FF9AE6F7FF9BE6F6FF9DE5
          F5FF9EE5F5FF9FE5F4FFDAF3F8FF3594DAFF868B89FF868B89FF39ADDBFFE8F6
          FBFF70BCE7FF55AAE2FF4DA5E0FF91C9EBFFFAF3EFFFFDFEFDFFFFFDFCFFFFFD
          FCFFFEFDFCFFFEFCFBFFFEFEFDFF3594DAFFCFD2D1FF868B89FF41AFDCFF721F
          11FFAB4135FFBD6359FFC4746EFF3594DAFF3594DAFF3594DAFF3594DAFF3594
          DAFF3594DAFF3594DAFF3594DAFF3594DAFFFFFFFF00868B89FF41B4DDFF721F
          11FFAB4135FFBD6359FFC4746EFFD18B83FFB86B5EFFB15849FFFFFFFF00F9F9
          FA00FFFFFF00FFFFFF00232971FFFFFFFF00FFFFFF00868B89FF3CB6DCFF8323
          16FFBC5047FFC1786FFFDDA59BFFD29C92FFC37C71FFB4554BFFFFFFFF00FFFF
          FF00FFFFFF00232971FF232971FF0B45F3FF3E5CCCFF868B89FF5AC2E1FF9C50
          48FFB14E45FFC17D71FFE7BAABFFD09689FFC87A6EFFB4554BFFFFFFFF00FFFF
          FF00232971FF232971FF232971FF0B45F3FF0B45F3FF7C8ECFFFFFFFFF00FFFF
          FF00A9524AFFBA5E54FFC47269FFC17067FFB06358FFFFFFFF00FFFFFF009091
          ADFF232971FF232971FF031E8EFF0B45F3FF0B45F3FF0B45F3FFFFFFFF00FFFF
          FF00FFFFFF00868B89FFB86F6CFFB97370FFFFFFFF00FEFEFD00FFFFFF00FFFF
          FF00232971FF232971FF0920A8FF0B45F3FF0B45F3FF5666C1FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00868B89FF868B89FF8D908FFFCFD2D1FFFFFFFF00FFFF
          FF006B6995FF232971FF0C2CBAFF0641F2FF4661CEFFFEFEFE00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00CFD2D1FF868B89FF868B89FF868B89FF868B
          89FF868B89FF1F2777FF0A37CAFF0B45F3FFFEFEFE00FAFAFC00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FEFEFE00636CA5FF233EC2FFFEFEFE00F7F7FB00FEFEFE00
        }
        OnClick = SpeedButton2Click
      end
    end
    object Edit1: TEdit
      Left = 0
      Height = 21
      Top = 24
      Width = 244
      Align = alTop
      TabOrder = 2
    end
    object SpeedButton3: TSpeedButton
      Left = 0
      Height = 22
      Top = 479
      Width = 244
      Align = alBottom
      Caption = 'О программе'
      OnClick = SpeedButton3Click
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 532
    Top = 0
    Width = 497
    Align = alClient
    ClientHeight = 532
    ClientWidth = 497
    TabOrder = 1
    object ScrollBox1: TScrollBox
      Left = 1
      Height = 435
      Top = 96
      Width = 495
      HorzScrollBar.Page = 180
      VertScrollBar.Page = 200
      Align = alClient
      ClientHeight = 431
      ClientWidth = 491
      TabOrder = 0
      object Memo1: TMemo
        Left = 30
        Height = 90
        Top = 110
        Width = 150
        TabOrder = 0
        Visible = False
      end
    end
    object Panel3: TPanel
      Left = 1
      Height = 95
      Top = 1
      Width = 495
      Align = alTop
      ClientHeight = 95
      ClientWidth = 495
      TabOrder = 1
      object Button2: TButton
        Left = 418
        Height = 25
        Top = 8
        Width = 72
        Anchors = [akTop, akRight]
        Caption = 'Сброс'
        OnClick = Button2Click
        TabOrder = 0
      end
      object SpinEdit1: TSpinEdit
        Left = 344
        Height = 23
        Top = 8
        Width = 64
        Anchors = [akTop, akRight]
        AutoSelect = False
        AutoSize = False
        MinValue = 1
        OnChange = SpinEdit1Change
        TabStop = False
        TabOrder = 1
        Value = 1
      end
      object Button1: TButton
        Left = 7
        Height = 25
        Top = 8
        Width = 89
        Caption = 'Рассчёт'
        OnClick = Button1Click
        TabOrder = 2
      end
      object Label1: TLabel
        Left = 12
        Height = 19
        Top = 40
        Width = 48
        Caption = 'Стаж'
        Font.Height = -16
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 12
        Height = 19
        Top = 68
        Width = 145
        Caption = 'Дополнительно'
        Font.Color = clBlue
        Font.Height = -16
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object DateEdit1: TDateEdit
        Left = 384
        Height = 21
        Top = 40
        Width = 103
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doNone
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 3
        Visible = False
      end
      object Label3: TLabel
        Left = 260
        Height = 19
        Top = 8
        Width = 81
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        Caption = 'Периоды:'
        Font.Height = -16
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Splitter1: TSplitter
    Left = 497
    Height = 532
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
end
